DBLOCAL=False
MONGO_IMAGE_TAG=5
MONGO_HOSTNAME=mongo
MONGO_DATABASE=DB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secretpass
MONGO_INITDB_DATABASE=DB
MONGO_EXPRESS_IMAGE_TAG=0.54.0
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=secretpass
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=secretpass
ME_CONFIG_SITE_COOKIESECRET=secretpass
ME_CONFIG_SITE_SESSIONSECRET=secretpass
ME_CONFIG_SITE_BASEURL=/mongo-express
MONGO_CONNECTION_URI=mongodb://alin:secretpass@mongo:27017/DB?authSource=admin&serverSelectionTimeoutMS=5000
ME_CONFIG_MONGODB_URL=mongodb://alin:secretpass@mongo:27017/DB?authSource=admin&serverSelectionTimeoutMS=5000
ALLOWED_ORIGINS=*
HOST=0.0.0.0
PORT=3000
DEBUG=1
SECRET=secretpass
ADMIN_EMAIL=admin@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secretpass
DEMO_ACCOUNT=1
